// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// @variable//
@grayColor : gray;
@top-padding: 10px;
@bottom-padding: 10px;

// mixin //
.grayBox {
	background-color: @grayColor;
	color: white;  
}

.tableStyle {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 10px;
}

html, body {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

.container {
	max-width: 880px;
	margin: auto;
	padding: 10px;
	border: 1px solid red;
}

.header {
	display: flex;
	justify-content: flex-end;

	nav {
		display: flex;
		margin-top: 50px;

		a {
			margin: 0px 50px 20px 0px;
			text-decoration: none;
			position: relative;
			font-size: 1 rem;
			color: black;

		}

		a:last-child {
			margin: 0 10px 0 0;
		}
	}
}

.color-box {
	background-color: #efefef;
	padding: 60px 40px;
}

img {
	width: 35%;
	margin: 20px 0;
	border: 5px solid white;
}

h1 {
	font-size: 4em;
	text-emphasis: none;
}

button {
	color: white;
	padding: 10px 50px;
	font-size: 1.25rem;
	border: 1px solid whitesmoke;
	border-radius: 6px;
	.grayBox();
}

.middle-contents {
	display: flex;
	justify-content: space-between;

	div {
		border: 1px solid green;
		display: flex;
		flex-wrap: wrap;
	}
}

h3 {
	font-size: 1.5rem;
	font-style: bold;
}

div {
	padding-bottom: @bottom-padding;
}

table {
	width: 100%;
	border-collapse: collapse;

		tr:nth-hover(even) {
			background-color: #f2f2f2;
		}

		tr:hover {
			background-color: #ddd;
		}

		th {
			padding-top: @top-padding;
			padding-bottom: @bottom-padding;
			text-align: left;
			.tableStyle();
		}

		td {
			.tableStyle();
		}
}

footer {
	padding: 30px 0;
	.grayBox();
	text-align: center;
}